In [1]:

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#loading my data

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#data clean up

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [ ]:
#Giving a name for our index label
df.index.name = 'job_index'

In [15]:
# filtering job by country for country Ireland
df_ireland = df[df['job_country']== 'Ireland' ]

#Sorting out the indexes of our data to be in order 
df_ireland.reset_index(inplace=True)
df_ireland

#droping index 

df_ireland.set_index('job_index', inplace= True)
df_ireland

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
33,Data Engineer,Data Engineer,"County Westmeath, Ireland",via Indeed,Full-time,False,Ireland,2023-06-26 13:54:47,False,False,Ireland,None,NaN,NaN,Eolas Recruitment,"['sql', 'python', 'r', 'azure', 'databricks', ...","{'cloud': ['azure', 'databricks'], 'libraries'..."
56,Senior Data Scientist,Principal Statistical Scientist,Anywhere,via LinkedIn,Full-time,True,Ireland,2023-01-31 13:54:44,False,False,Ireland,None,NaN,NaN,Thermo Fisher Scientific,None,None
63,Data Engineer,Full Stack Data Engineer,"Limerick, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-02-12 13:53:18,True,False,Ireland,None,NaN,NaN,Qptech Ltd,"['sql', 'mongodb', 'mongodb', 'python', 'dynam...","{'cloud': ['azure', 'aws'], 'databases': ['mon..."
306,Senior Data Engineer,Senior Data Engineer - Dublin - Permanent - Hy...,"Dublin, Ireland","via SimplyHired, Ireland",Full-time,False,Ireland,2023-09-25 13:52:23,False,False,Ireland,None,NaN,NaN,Eolas Recruitment,"['python', 'aws', 'pyspark', 'hadoop', 'spark'...","{'cloud': ['aws'], 'libraries': ['pyspark', 'h..."
369,Data Analyst,Principal Data Analyst,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-07-27 13:42:52,True,False,Ireland,None,NaN,NaN,Optum Global Advantage,"['sql', 'powershell', 'go', 'sql server', 'mys...","{'cloud': ['azure', 'databricks', 'aws', 'gcp'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785096,Data Scientist,Data Science Team Lead,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-01-08 06:22:35,False,False,Ireland,None,NaN,NaN,TikTok,['sql'],{'programming': ['sql']}
785134,Business Analyst,Grade VII-Data/Business Analyst,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-07-15 06:52:32,False,False,Ireland,None,NaN,NaN,Mater Hospital,None,None
785472,Data Scientist,Data Scientist,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-01-08 06:22:35,False,False,Ireland,None,NaN,NaN,TikTok,"['python', 'r', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
785497,Data Engineer,Data Engineer,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-01-01 07:09:18,False,False,Ireland,None,NaN,NaN,CompuStaff,"['python', 'sql', 'aws', 'linux', 'git']","{'cloud': ['aws'], 'os': ['linux'], 'other': [..."
785525,Software Engineer,SOC Analyst,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-01-01 07:09:10,True,False,Ireland,None,NaN,NaN,Kontex Cyber Security,None,None

In [17]:
#pivotting  data for salary_year_avg column with the index for job_title-short to get the median, min and max for df_ireland 
median_pivot = df_ireland.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Data Analyst                      98500.0         43200.0        194500.0
Data Engineer                    147500.0         89100.0        147500.0
Data Scientist                   102050.0         53416.5        166419.5
Machine Learning Engineer        166000.0         72900.0        166000.0
Senior Data Analyst              118140.0         72900.0        194500.0
Senior Data Engineer             147500.0         89100.0        156000.0
Senior Data Scientist            161750.0        142500.0        166419.5
Software Engineer                 89100.0         89100.0         89100.0

In [19]:
#dorting our data by median for salary_year_avg inside a tuple in deascending order
median_pivot.sort_values(by=('median', 'salary_year_avg'), ascending= False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Software Engineer                 89100.0         89100.0         89100.0
Data Analyst                      98500.0         43200.0        194500.0
Data Scientist                   102050.0         53416.5        166419.5
Senior Data Analyst              118140.0         72900.0        194500.0
Senior Data Engineer             147500.0         89100.0        156000.0
Data Engineer                    147500.0         89100.0        147500.0
Senior Data Scientist            161750.0        142500.0        166419.5
Machine Learning Engineer        166000.0         72900.0        166000.0

In [20]:
#sorting in pace
median_pivot.sort_index(inplace=True)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Data Analyst                      98500.0         43200.0        194500.0
Data Engineer                    147500.0         89100.0        147500.0
Data Scientist                   102050.0         53416.5        166419.5
Machine Learning Engineer        166000.0         72900.0        166000.0
Senior Data Analyst              118140.0         72900.0        194500.0
Senior Data Engineer             147500.0         89100.0        156000.0
Senior Data Scientist            161750.0        142500.0        166419.5
Software Engineer                 89100.0         89100.0         89100.0